* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;

  --ff-h: 'Staatliches', cursive;
  --ff-p: 'Palanquin', sans-serif;

  --fs-h1: 4rem;
  --fs-h2: 2rem;
  --fs-p: 1.4rem;
  

  --fc-h1: hsl(0, 0%, 100%);
  --fc-h2: hsl(232, 17%, 35%);
  --fc-p:  hsl(274, 84%, 12%);


  --bg-header-color: hsl(218, 17%, 62%);
  --bg-h1-color: hsl(275, 18%, 79%);
  --bg-page-color: hsl(233, 100%, 97%);
  --btn-bg-color: hsl(312, 91%, 96%);
}

h1 {
  font-size: var(--fs-h1);
  color: var(--fc-h1);
  font-weight: 400;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

h1, h2 {
  font-family: var(--ff-h);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 3.4rem;
}

header {
  background: var(--bg-header-color);
  display: grid;
  place-items: center;
}

header img {
  padding: 3.2rem 0;
}

.title {
   background: var(--bg-h1-color);
   margin-bottom: 2.9rem;
   padding: 0.8rem;
   width: 100%;
   text-align: center;
   
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
}

.text {
  text-align: center;
  min-width: 31.5rem;
  color: var(--fc-p);
  font-weight: normal;
  font-family: var(--ff-p);
  font-size: var(--fs-p);
  line-height: 2rem;
  
}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 5rem;
}

.cards .img-section {
  position: relative;
  
  height: fit-content;
  animation: topdown 700ms forwards;
}

.cards .img-section img:hover {
  transform: scale(1.1);
  transition: 300ms;
}

.cards .img-section img {
  width: 100%;
  border-radius: 2rem;
}

.cards .img-section h2{
  font-size: var(--fs-h2);
  letter-spacing: 0.2rem;
  color: var(--fc-h2);
  position: absolute;
  top: 1rem;
  right: 2rem;
  background: var(--btn-bg-color);
  border-radius: 2rem;
  padding: 0.1rem 2rem;

}

.intro {
  display: none;
}

footer {
position: relative;
}

footer p {
position: absolute;
left: 53vw;
bottom: 1rem;
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 28px;
text-align: center;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width:1100px) {
  .page {
    display: flex;
  }

  header {
    width: 40rem;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
  }

  header img {
    margin-top: 4.2rem;
  }

  .title {
    margin-bottom: 3.2rem;
  }

  .intro {
    display: block;
    color: var(--fc-h1);
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 400;
    text-align: center;

    width: 28rem;

  }

  .text {
    display: none;
  }

  .cards {
    margin-left: 37.7rem;
    grid-template-areas: 
    'A B'
    'C B'
    'C D'
    'E F';

    margin: 5rem 17rem 0 54rem;
  }

  .cards .img-section:nth-child(1) {
    grid-area: A;
    }
  
  .cards .img-section:nth-child(2) {
    grid-area: B;
    }
  
  .cards .img-section:nth-child(3) {
    grid-area: D;
  }
    
  .cards .img-section:nth-child(4) {
    grid-area: C;
  }

  .cards .img-section:nth-child(6) {
    grid-area: E  ;
  }
  
  .cards .img-section:nth-child(5) {
    grid-area: F;
  }
}

@media  (min-width:1440px) {
  .cards {
    grid-template-areas: 
    'A B C'
    'D B E'
    'D F E';
  }

.cards .img-section:nth-child(1) {
  grid-area: A;
  }

.cards .img-section:nth-child(2) {
  grid-area: B;
  }

.cards .img-section:nth-child(3) {
  grid-area: C;
}
  
.cards .img-section:nth-child(4) {
  grid-area: D;
}

.cards .img-section:nth-child(6) {
  grid-area: E;
}

.cards .img-section:nth-child(5) {
  grid-area: F;
}
}
